{
  "db_type": "postgresql",
  "host": "ep-rough-sun-a1ncs8pp-pooler.ap-southeast-1.aws.neon.tech",
  "port": 5432,
  "dbname": "neondb",
  "username": "neondb_owner",
  "password": "npg_C35PwqnEgdaL",
  "sslmode":"require"
}
